<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    tools:context=".app.ItemPalavraViewHolderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/palavra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/palavra_frase_show"
            android:text="Palavra - "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/palavra_frase_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:text="@string/teresina"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dica_show"
            android:text="Dica - "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dica_show"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="@string/cidade"
            android:textAlignment="center" />
    </RelativeLayout>

</android.support.v7.widget.CardView>