<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beje"
    tools:context="br.com.avantigames.forcax.app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogo_da_forca"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/forca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/iniciar_btn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:text="Iniciar"/>

        <Button
            android:id="@+id/recordes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:layout_marginLeft="30dp"
            android:text="Recordes"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/sobre_btn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:text="Sobre"/>

        <Button
            android:id="@+id/sair_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:layout_marginLeft="30dp"
            android:text="Sair"/>

    </LinearLayout>

</LinearLayout>
